# WindowedSparkKafkaStreaming

./: build.gradle
src/main/scala/com/mylnikov/: Configuration.scala  CountBigDataWordsUDAF.scala  MessageDeserializer.scala  MessageProcessor.scala  SparkStreamingKafkaConsumer.scala  TextAnalyzer.scala
src/main/scala/com/mylnikov/model/: Message.scala
src/test/scala/com/mylnikov/: CountBigDataWordsUDAFTest.scala  TextAnalyzerTest.scala
src/test/scala/com/mylnikov/perfomance/: JSONAndKryoPerfTest.scala
